<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="virtual_library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kütüphane</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />



    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery-3.6.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #001021; color:white; padding-left:4rem;">
                <a class="navbar-brand m-2" href="/homepage.aspx">
                    <h3>Mert'in Kütüphanesi</h3>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Kitaplar</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton href="userlogin.aspx" class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Giriş Yap</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton href="usersignup.aspx" class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Kayıt Ol</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Çıkış</asp:LinkButton>
                        </li>
                    </ul>
                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid bg-dark">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click1">Admin Giriş</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" href="adminbookinventory.aspx" runat="server" OnClick="LinkButton8_Click">Kitap Yönetimi</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Üye Yönetim</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
